# ----- Application -----
APP_ENV=development
DEBUG=True
LOG_LEVEL=INFO

# ----- Database -----
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=T(N23P.1[Gz.dpo%
DB_NAME=waal6737_DB_user

# ----- CORS -----
ALLOWED_ORIGINS=https:*

# ----- JWT -----
JWT_ISS=https://alberic-wds.fr
JWT_AUD=safepasseapp-clients
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=30

# ----- Keys -----
KEY_DIR=./keys
JWT_PRIVATE_KEY_FILE=./keys/jwt_private.pem
JWT_PUBLIC_KEY_FILE=./keys/jwt_public.pem

# ----- Monitoring -----
SENTRY_DSN=