# ----- Database -----
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=safepasseapp

# ----- CORS -----
ALLOWED_ORIGINS=https://alberic-wds.fr,https://*.alberic-wds.fr,http://localhost:5173,http://localhost:3000

# ----- JWT -----
JWT_ISS=https://alberic-wds.fr
JWT_AUD=safepasseapp-clients
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=30
KEY_DIR=./keys    # folder where jwt_private.pem & jwt_public.pem will be created if missing
